<html> <style>
        .live-container {position:fixed;left:3%;bottom:18%;cursor:pointer;z-index:999;}
        /* 波动效果 */
        .live-wave {
            position: relative;
            width:158px;height:78px;
            box-sizing: border-box;
        }
        .live-wave .circle{
            width:158px;height:78px;border-radius:60px;
            position: absolute;
            opacity: 0;
            background: #D9F4F5;
        }
        .live-wave .circle:first-child {
            -webkit-animation:circle-opacity 2s ease-out infinite;
            -moz-animation:circle-opacity 2s ease-out infinite;
            -ms-animation:circle-opacity 2s ease-out infinite;
            -o-animation:circle-opacity 2s ease-out infinite;
            animation:circle-opacity 2s ease-out infinite;
        }
        @-webkit-keyframes circle-opacity{
            0% {
                opacity: 1;
                -webkit-transform: scale(0.8);
            }
            40% {
                opacity:1;border-radius:60px;
                -webkit-transform: scale(1);
            }
            100% {
                opacity:0;border-radius:60px;
                -webkit-transform: scale(1.2);
            }
        }
        @-moz-keyframes circle-opacity{
            0% {
                opacity: 1;
                -moz-transform: scale(0.8);
            }
            40% {
                opacity:1;border-radius:60px;
                -moz-transform: scale(1);
            }
            100% {
                opacity:0;border-radius:60px;
                -moz-transform: scale(1.2);
            }
        }
        @-ms-keyframes circle-opacity{
            0% {
                opacity: 1;
                -ms-transform: scale(0.8);
            }
            40% {
                opacity:1;border-radius:60px;
                -ms-transform: scale(1);
            }
            100% {
                opacity:0;border-radius:60px;
                -ms-transform: scale(1.2);
            }
        }
        @-o-keyframes circle-opacity{
            0% {
                opacity: 1;
                -o-transform: scale(0.8);
            }
            40% {
                opacity:1;border-radius:60px;
                -o-transform: scale(1);
            }
            100% {
                opacity:0;border-radius:60px;
                -o-transform: scale(1.2);
            }
        }
        @keyframes circle-opacity{
            0% {
                opacity: 1;
                transform: scale(0.8);
            }
            40% {
                opacity:1;border-radius:60px;
                transform: scale(1);
            }
            100% {
                opacity:0;border-radius:60px;
                transform: scale(1.2);
            }
        }
        @-webkit-keyframes inner-opacity{
            0% {
                opacity: 1;
                -webkit-transform: scale(0.8);
            }
            40% {
                opacity:1;border-radius:48px;
                -webkit-transform: scale(1);
            }
            100% {
                opacity:0;border-radius:48px;
                -webkit-transform: scale(1.2);
            }
        }
        @-moz-keyframes inner-opacity{
            0% {
                opacity: 1;
                -moz-transform: scale(0.8);
            }
            40% {
                opacity:1;border-radius:48px;
                -moz-transform: scale(1);
            }
            100% {
                opacity:0;border-radius:48px;
                -moz-transform: scale(1.2);
            }
        }
        @-ms-keyframes inner-opacity{
            0% {
                opacity: 1;
                -ms-transform: scale(0.8);
            }
            40% {
                opacity:1;border-radius:48px;
                -ms-transform: scale(1);
            }
            100% {
                opacity:0;border-radius:48px;
                -ms-transform: scale(1.2);
            }
        }
        @-o-keyframes inner-opacity{
            0% {
                opacity: 1;
                -o-transform: scale(0.8);
            }
            40% {
                opacity:1;border-radius:48px;
                -o-transform: scale(1);
            }
            100% {
                opacity:0;border-radius:48px;
                -o-transform: scale(1.2);
            }
        }
        @keyframes inner-opacity{
            0% {
                opacity: 1;
                transform: scale(0.8);
            }
            40% {
                opacity:1;border-radius:48px;
                transform: scale(1);
            }
            100% {
                opacity:0;border-radius:48px;
                transform: scale(1.2);
            }
        }
        .live-card{
            width:142px;height:62px;border-radius:48px;
            background-color: #CCEAF6;
            position: absolute;
            z-index:1;left:8px;top:8px;
            -webkit-animation:inner-opacity 2s ease-out infinite;
            -moz-animation:inner-opacity 2s ease-out infinite;
            -ms-animation:inner-opacity 2s ease-out infinite;
            -o-animation:inner-opacity 2s ease-out infinite;
            animation:inner-opacity 2s ease-out infinite;
        }
        .live-content-box{
            width:100%;height:100%;
            position:relative;z-index:5;opacity:1;}
        .live-content-box img{position:relative;z-index:5;opacity:1;left:14px;top:14px;}
    </style>
<div class="live-container">
    <div class="live-wave">
        <div class="circle"></div>
        <div class="live-card"></div>
        <div class="live-content-box"><img src="img/en-pc.png" tppabs="http://www.aksoherb.com/webim/img/en-pc.png"></div>
    </div>
</div>